1682301180820	Copy compilation units
1682307258605	Rename package 'day08.modi.cls'
1682307299447	Rename package 'day08.modi.cls.pac1'
1682307312444	Rename package 'day08.modi.cls.pac2'
1682307320556	Rename package 'day08.modi.cls.pac'
1682307327329	Rename package 'day08.modi.cls.pac1'
1682307657373	Move compilation units
1682307765107	Delete element
1682320932889	Rename package 'day08.obj'
1682399387179	Copy compilation units
1682473659780	Copy compilation units
1682485672504	Delete element
1682487358595	Rename compilation unit 'Parents.java'
1682490669396	Rename package 'dat10.abstract_bad'
1682490690004	Rename package 'day10.abstract_bad'
1682491250380	Copy compilation units
1682562602340	Rename package 'day11.s_'
1682563047774	Delete element
1682572302217	Rename package 'day11.inter.basic2'
1682572912388	Rename package 'day12.inter.basic2'
1682573013083	Delete element
1682581837118	Rename type 'MyAccountg'
1682582261912	Delete element
1682653383157	Delete element
1682663969566	Move package
